/**
 * Smart SEO Pro Content Generator Styles
 * 
 * @since 1.0.0
 */

/* Main Panel */
.smart-seo-panel {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.smart-seo-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.smart-seo-header h2 {
    color: #2271b1;
    margin: 0 0 10px 0;
    font-size: 24px;
}

.smart-seo-header p {
    color: #666;
    margin: 0;
    font-size: 14px;
}

/* Form Styles */
.smart-seo-form {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.smart-seo-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.smart-seo-field label {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.smart-seo-field input,
.smart-seo-field select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.smart-seo-field input:focus,
.smart-seo-field select:focus {
    outline: none;
    border-color: #2271b1;
    box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.1);
}

/* Button Styles */
.smart-seo-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.smart-seo-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.smart-seo-btn-primary {
    background: linear-gradient(135deg, #2271b1, #1e5a8a);
    color: white;
}

.smart-seo-btn-primary:hover {
    background: linear-gradient(135deg, #1e5a8a, #1a4f7a);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(34, 113, 177, 0.3);
}

.smart-seo-btn:not(.smart-seo-btn-primary) {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.smart-seo-btn:not(.smart-seo-btn-primary):hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

/* Progress Bar */
.smart-seo-progress {
    text-align: center;
    padding: 30px 0;
}

.smart-seo-progress-bar {
    width: 100%;
    height: 8px;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
}

.smart-seo-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2271b1, #4CAF50);
    border-radius: 4px;
    transition: width 0.5s ease;
    animation: progressShine 2s infinite;
}

@keyframes progressShine {
    0% { background-position: -200px 0; }
    100% { background-position: 200px 0; }
}

.smart-seo-progress-text {
    color: #666;
    font-size: 14px;
    font-weight: 500;
}

/* Results Section */
.smart-seo-results {
    margin-top: 30px;
}

/* Tabs */
.smart-seo-tabs {
    display: flex;
    border-bottom: 2px solid #f0f0f0;
    margin-bottom: 20px;
    gap: 5px;
}

.smart-seo-tab {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
}

.smart-seo-tab:hover {
    color: #2271b1;
    background: #f8f9fa;
}

.smart-seo-tab.active {
    color: #2271b1;
    border-bottom-color: #2271b1;
    background: #f8f9fa;
}

/* Content Preview */
.smart-seo-content-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.smart-seo-content-item h3 {
    margin: 0 0 15px 0;
    color: #333;
}

.smart-seo-meta-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    flex-wrap: wrap;
}

.smart-seo-meta-info span {
    font-size: 13px;
    color: #666;
}

.smart-seo-meta-desc {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #2271b1;
    font-style: italic;
}

.smart-seo-content-preview-body {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 6px;
    background: #fafafa;
}

/* Keywords Section */
.smart-seo-keyword-group {
    margin-bottom: 25px;
}

.smart-seo-keyword-group h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

.smart-seo-keyword-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.smart-seo-keyword {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.smart-seo-keyword-primary {
    background: #2271b1;
    color: white;
}

.smart-seo-keyword-lsi {
    background: #4CAF50;
    color: white;
}

.smart-seo-keyword-related {
    background: #FF9800;
    color: white;
}

.smart-seo-keyword-longtail {
    background: #9C27B0;
    color: white;
}

/* SEO Analysis */
.smart-seo-score-card {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 8px;
    margin-bottom: 25px;
}

.smart-seo-score-card h3 {
    margin: 0 0 15px 0;
    color: #333;
}

.smart-seo-score-bar {
    width: 100%;
    height: 12px;
    background: #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
}

.smart-seo-score-fill {
    height: 100%;
    background: linear-gradient(90deg, #FF5722, #FF9800, #4CAF50);
    border-radius: 6px;
    transition: width 1s ease;
}

.smart-seo-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.smart-seo-metric {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #2271b1;
}

.smart-seo-metric h4 {
    margin: 0 0 15px 0;
    color: #333;
}

.smart-seo-metric ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.smart-seo-metric li {
    padding: 5px 0;
    color: #666;
    font-size: 14px;
}

/* Badges */
.smart-seo-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.smart-seo-badge-good {
    background: #d4edda;
    color: #155724;
}

.smart-seo-badge-warning {
    background: #fff3cd;
    color: #856404;
}

.smart-seo-badge-error {
    background: #f8d7da;
    color: #721c24;
}

/* Recommendations */
.smart-seo-recommendations {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
}

.smart-seo-recommendations h4 {
    margin: 0 0 15px 0;
    color: #333;
}

.smart-seo-recommendations ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.smart-seo-recommendations li {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
}

.smart-seo-recommendations li:last-child {
    border-bottom: none;
}

.smart-seo-rec-warning {
    color: #856404;
}

.smart-seo-rec-error {
    color: #721c24;
}

.smart-seo-rec-info {
    color: #0c5460;
}

/* Media Gallery */
.smart-seo-media-section {
    display: grid;
    gap: 20px;
}

.smart-seo-media-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.smart-seo-media-item img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

.smart-seo-media-item p {
    margin: 5px 0;
    font-size: 13px;
    color: #666;
}

.smart-seo-content-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

/* Content Actions */
.smart-seo-content-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
    .smart-seo-panel {
        padding: 15px;
        margin: 10px 0;
    }
    
    .smart-seo-actions {
        flex-direction: column;
    }
    
    .smart-seo-btn {
        width: 100%;
        justify-content: center;
    }
    
    .smart-seo-tabs {
        flex-wrap: wrap;
    }
    
    .smart-seo-tab {
        flex: 1;
        min-width: 120px;
    }
    
    .smart-seo-meta-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .smart-seo-metrics {
        grid-template-columns: 1fr;
    }
}

/* Animation for new content */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.smart-seo-results {
    animation: fadeInUp 0.5s ease;
}

/* Loading states */
.smart-seo-loading {
    opacity: 0.6;
    pointer-events: none;
}

.smart-seo-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}